@misc{chimf101,
	author = {Yannick {De Decker}},
	note = {Cours donn{\'e} {\`a} l'ULB},
	title = {{CHIM-F101 -- Chimie g{\'e}n{\'e}rale}},
	year = {2012-2013}
}

@misc{physf306,
	author = {Michel Godefroid},
	note = {Cours donn{\'e} {\`a} l'ULB},
	title = {{PHYS-F306 -- Physique nucl{\'e}aire, atomique et mol{\'e}culaire}},
	year = {2014-2015}
}

@misc{physf201,
	author = {Nicolas Chamel},
	note = {Cours donn{\'e} {\`a} l'ULB},
	title = {{PHYS-F201 -- Physique g{\'e}n{\'e}rale III}},
	year = {2013-2014}
}

@article{niveaux-mercure,
	author = {Margarita Baeva and Detlev Reiter},
	journal = {Plasma Chemistry and Plasma Processing},
	pages = {371--387},
	title = {{Monte Carlo Simulation of Radiation Trapping in Hg-Ar Fluorescent Discharge Lamps}},
	volume = {23},
	year = {2003}
}

@book{experiments-in-modern-physics,
	author = {Adrian C. Melissinos and Jim Napolitano},
	isbn = {978-0-12-489851-6},
	publisher = {Academic Press},
	title = {Experiments in Modern Physics},
	year = {2003}
}

@incollection{wikipedia-franck-hertz,
	author = {{Contributeurs {\`a} Wikipedia}},
	booktitle = {Wikipedia},
	month = {09},
	note = {En ligne: \url{https://en.wikipedia.org/wiki/Franck-Hertz_experiment}},
	publisher = {{The Wikimedia Foundation}},
	title = {{Franck-Hertz experiment}},
	year = {2018}
}

@misc{youtube-franck-hertz,
	author = {Byron L. Youtz},
	note = {Vid{\'e}o en ligne: \url{https://www.youtube.com/watch?v=3aIl3NBr2rc}},
	title = {{The Franck-Hertz Experiment}},
	year = {1960}
}

@misc{tube-mercure,
	author = {{LD Didactic}},
	month = {09},
	note = {En ligne: \url{https://www.leybold-shop.com/hg-franck-hertz-tube-555854.html}},
	title = {{Hg Franck-Hertz tube}},
	year = {2018}
}

@article{robson2014one,
	author = {Robert Robson and Ronald White and Malte Hildebrandt},
	journal = {The European Physical Journal D},
	pages = {188},
	publisher = {Springer},
	title = {One hundred years of the Franck-Hertz experiment},
	volume = {68},
	x-fetchedfrom = {Google Scholar},
	year = {2014}
}

@article{rapior2006new,
	author = {Gerald Rapior and Klaus Sengstock and Valery Baev},
	journal = {American journal of physics},
	pages = {423},
	publisher = {AAPT},
	title = {New features of the Franck-Hertz experiment},
	volume = {74},
	x-fetchedfrom = {Google Scholar},
	year = {2006}
}

@article{scipy,
    author = {{Virtanen}, Pauli and others},
    title = "{SciPy 1.0: Fundamental Algorithms for Scientific
                Computing in Python}",
    journal = {Nature Methods},
    year = "2020",
    volume={17},
    pages={261--272},
    adsurl = {https://rdcu.be/b08Wh},
    doi = {https://doi.org/10.1038/s41592-019-0686-2},
}
