\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pdflscape}

\ifcsname setbeamertemplate\endcsname%
    \setbeamertemplate{footline}[frame number]%
    \setbeamertemplate{navigation symbols}{}%
\fi

\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amscd}
\usepackage{booktabs}
\usepackage{color}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{latexsym}
\usepackage{mathpazo}
\usepackage{siunitx}
\usepackage{tikz}
\usepackage{textcomp}
\usepackage{xcolor}

% Ensembles
\newcommand{\C}{{\mathbb C}{}}
\newcommand{\R}{{\mathbb R}{}}

% Maths
\newcommand{\diff}{\mathrm d}
\newcommand{\deriv}[2]{\frac{\diff #1}{\diff #2}}

% Unités
\newcommand{\MeV}{\mathrm{MeV}}
\newcommand{\GeV}{\mathrm{GeV}}
\newcommand{\TeV}{\mathrm{TeV}}

% Done
\newcommand{\done}{\colorbox{green!25!black}{\tiny\color{white}done}}
\newcommand{\wip}{\colorbox{orange!60!black}{\tiny\color{white}wip}}
\newcommand{\todo}{\colorbox{red!60!black}{\tiny\color{white}todo}}

% Tikz
\usetikzlibrary{arrows.meta}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{shapes.geometric}

\usetikzlibrary{graphs}
\usetikzlibrary{graphdrawing}
\usetikzlibrary{shadows.blur}
\usetikzlibrary{shapes.symbols}
\usegdlibrary{layered}

\usetikzlibrary{positioning}

% Feynman diagrams
\tikzset{
  photon/.style={decorate, decoration={snake}},
  electron/.style={postaction={decorate},
      decoration={markings,mark=at position .55 with {\arrow{>}}}},
  gluon/.style={decorate, decoration={coil,amplitude=2pt, segment length=2.5pt}}
}
